{
  "name": "tls-shipinhao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute tls-license-db --file=db/schema.sql",
    "db:init:local": "wrangler d1 execute tls-license-db --local --file=db/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
